<!doctype html>
<html>
<head>
<title>Curiando RPG - Sistemas mais conhecidos de RPG</title>
<link rel="stylesheet" href="./css/style.css"
</head>
<body>
<div class="knownsystems">
  <!--Navbar-->
  <div class="nav">
  <div>Curiando RPG: Tudo o que você não sabia que precisava saber sobre RPG</div>
  <ul>
  <li><a href="./index.html">Início</a></li>
  <li><a href="./about.html">A História do RPG</a></li>
  <li><a href="./possibilities.html">O que podemos fazer no RPG?</a></li>
  <li><a href="./systems.html">Sistemas mais conhecidos de RPG</a></li>
  <li><a href="./dices.html">Dados Online</a></li>
  </ul>
  </div>
   <div class="systems">
    <div class="boxfortext">
    <div class="text-container">
     <h1>Sistemas mais conhecidos de RPG</h1>
     <h2>De DND a Pathfinder, sem esquecer de GURPS e menção honrosa a Defensores de Tokio</h2>
     <div class="card-container">
   <ul>
     <li>
      <img src="../images/dndresized.jpg" alt="Dungeons and Dragons - O conhecidíssimo DND"/>
      <p>DND foi o primeiro e é até hoje o mais popular sistema de RPG, ele traz histórias de fantasias com monstros, magos, classes, e atualmente está em sua 6ª edição.</p>
     </li>
     <li>
      <img src="../images/gurpsresized.jpg" alt="GURPS - Generic and Universal Role Playing System"/>
      <p>GURPS é um sistema de Role Playing Game genérico e universal, o que significa que ele pode ser tão complexo quanto se queira e pode ser usado para jogar em qualquer cenário histórico ou ficcional.</p>
     </li>
     <li>
      <img src="../images/pathfinderresized.jpg" alt="Pathfinder - irmão caçula do DND"/>
      <p>Pathfinder  é um RPG de fantasia lançado em 2009 pela Paizo Publishing. O jogo estende e modifica as regras da terceira edição de Dungeons & Dragons (D&D).</p>
     </li>
     <li>
      <img src="../images/reinosdeferroresized.jpg" alt="Reinos de Ferro - Steampunk se encontra com Fantasia"/>
      <p>Um Steampunk com muita fantasia com direito a Dragões e Cultistas, Reinos de Ferro apresenta as raças jogáveis: humanos, anões, elfos iosanos, elfos nyss, gobbers, ogrun e trolloides.</p>
     </li>
     <li>
      <img src="../images/3detresized.jpg" alt="Defensores de Tokio - Brasileiro e Flexível"/>
      <p>3D&T, anteriormente conhecido como Defensores de Tóquio, é um sistema simples de RPG que satiriza os animes, mangás, jogos de luta e Tokusatsu indicado para jogadores iniciantes.</p>
     </li>
     
   </ul>
   </div>
   </div>
  </div>
  </div>
</div>
</div>
</body>
</html>